.model-box {
	width: 100%;
	height: 100%;
	.ban-user-select();
	.three-box {
		width: 100%;
		height: 100%;
	}
	.test-box {
		width: 400px;
		padding: 20px;
		position: absolute;
		top: 70px;
		left: 30px;
	}
	.panel-box {
		width: 500px;
		padding: 20px;
		position: absolute;
		top: 30px;
		right: 30px;
	}
}

// 本页面中工具盒子公共样式
@tooltitleWidth: 120px;
@tooltitleWidthMid: 160px;
@tooltitleWidthLong: 300px;
.tool-box {
	.tool-item-box {
		width: 100%;
		display: flex;
		justify-content: flex-start;
		margin-bottom: 10px;
		// 标题样式
		.tool-item-title {
			width: @tooltitleWidth;
			color: #727479;
			font-size: 20px;
			line-height: 40px;
			font-weight: 600;
		}
		.tool-item-title-middle {
			width: @tooltitleWidthMid;
		}
		.tool-item-title-long {
			width: @tooltitleWidthLong;
		}

		// 选择器样式
		.tool-item-select {
			width: calc(70% - @tooltitleWidth);
		}

		// 拖动条样式
		.tool-item-slider {
			width: calc(100% - @tooltitleWidth);
			position: relative;
			left: 12px;
		}
		.tool-item-slider-middle {
			width: calc(100% - @tooltitleWidthMid);
		}
		.tool-item-slider-long {
			width: calc(100% - @tooltitleWidthLong);
		}

		// 输入样式
		.tool-item-input {
			width: calc(70% - @tooltitleWidth);
			position: relative;
			left: 12px;
		}
		.tool-item-input-long {
			width: calc(130% - @tooltitleWidthLong);
		}
	}
	.tool-item-btnbox {
		width: calc(~'100% + 12px');
		justify-content: flex-start;
		.tool-item-btn{
			margin-right: 25px;
		}
		.tool-item-btn:last-child{
			margin-right: 0;
		}
	}
}

// 实时数据盒子公共样式
@infotitleWidth: 175px;
.info-box {
	margin-top: 50px;
	padding: 20px 0 10px 0;
	.info-box-card {
		border: 3px solid #c5c5c5;
		border-radius: 20px;
	}
	.info-box-title {
		text-align: center;
		font-size: 20px;
		font-weight: 900;
	}
	.info-item-box {
		width: 100%;
		display: flex;
		justify-content: space-between;
		margin-bottom: 10px;
		font-size: 18px;
		line-height: 20px;
		.info-item-title {
			width: @infotitleWidth;
			color: #727479;
			text-align: right;
		}
		.info-item-num {
			width: calc(100% - @infotitleWidth);
			text-indent: 20px;
		}
	}
}